class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        vector<int> v(256, -1);
        int n=s.size();
        int left=0;
        int right=0;
        int length=0;
        
        for(int i=0; i<n; i++){
            
            if(v[s[right]]!=-1) left=max(v[s[right]]+1, left);
            
            v[s[right]]=right;
            
            length=max(length, right-left+1);
            right++;
        }
        
        
        return length;
        
    }
};
