class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        
        int n=matrix.size();
        
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        
    for(int i=0;i<matrix.size();i++){
        
        int li=0;
        int ri=matrix[i].size()-1;
        while(li<ri){
            int temp=matrix[i][li];
            matrix[i][li]=matrix[i][ri];
            matrix[i][ri]=temp;
            li++;
            ri--;
        }
    }
        
        
        
    }
};
